WpfLab_14_2/MainWindow.xaml

<Window x:Class="WpfLab_14_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab_14_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Window.Resources>
        <local:CategoryConverter x:Key="converter"/>
        <local:BackgroundConverter x:Key="converterBackground"/>
        <DataTemplate x:Key="myTemplate">
            <Border  x:Name="border" BorderBrush="DarkBlue" BorderThickness="1" Padding="5" Margin="5">
                <Border.Background>
                    <ImageBrush Opacity="0.15" ImageSource="{Binding Path=Category, Converter={StaticResource converterBackground}}" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Category, Converter={StaticResource converter}}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Название:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Price}"/>
                    <Image Width="50" Height="80" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Source="{Binding Path=ImageSource}"/>

                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Categories>Food</local:Categories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Magenta" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="ProductsTitle" FontSize="20" Text="Список продуктов:" HorizontalAlignment="Center"/>
        <ListBox Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch" />
        <Button Content="Добавить" Click="Button_Click"/>
    </StackPanel>
</Window>
